<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Friendship Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <link rel="icon" href="icon">
</head>

<body>
    <h1>THE FRIENDSHIP CALCULATOR</h1>
    <table>
        <tr>
            <td>
                <img class="img" src="fq_1.jpg" alt="Friend_img">
            </td>
            <td>
                <img class="img" src="fq_2.png" alt="">
            </td>
            <td>
                <img class="img" src="fq_3.webp" alt="">
            </td>
            <td>
                <img class="img" src="fq_4.webp" alt="">
            </td>
            <td>
                <img class="img" src="fq_5.jpg" alt="">
            </td>
        </tr>
    </table>
    <br> <br> <br> <br>
    <div class="demo">
        <p>Here is a friendship Calculator that helps you to find out the level of compatibility between
            you
            and your true
            friend, and tells you how well you both will support each other throughout life. <br>
            Friendship Calculator is a means to test your level of friendship with the person you find trustworthy and
            loyal. <br>
            Friendship Calculator is a really super-duper funny approach to find the connection with your friend. <br>
            To find out the depth of ur friendship , just fill in both of ur names in the two text boes below , and
            press
            Calculate. <br>
            Please enter the two names to be analyzed:
        </p>
    </div>
    <table>
        <tr>
            <td class="p1">
                <h2>Name Of Frnd 1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h2>
                <input type="text" name="person1" id="" placeholder="Name of first frnd" required>
                <!-- <img class="icon" src="153569683-heart-shape-icon-handshake-symbol-friendship-day-love.webp" alt="Icon"> -->
            </td>
            <td>
                <img class="icon" src="symbol.webp" alt="Icon">
                <br><br>
            </td>
            <td class="p2">
                <h2>Name Of Frnd 2 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </h2>
                <input type="text" name="person2" id="" placeholder="Name of second frnd" required>
            </td>
        </tr>
        <tr>
            <td>
                <br><br><br><br>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <button onclick="checkFriendship()" class="btn">Calculate!</button> <br> <br>
                <br><br>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <input type="text" name="" id="friendshipvalue" placeholder="Friendship %" class="fv">

            </td>
        </tr>
    </table>
    <table class="connect">
        <tr>
            <td>
                <h3>
                    Let's Connect
                </h3>
            </td>
        </tr>
        <tr>
            <td><a href="https://www.linkedin.com/in/yasmeen-824237207/">Linkdin</a> <br> <br></td>
        </tr>
        <tr>
            <td><a href="https://github.com/yasmeen-10">Github</a></td>
        </tr>
    </table>
</body>

</html>